{{- if .Values.certificate.enabled -}}
{{/*
Copyright (c) 2025, Itential, Inc
GNU General Public License v3.0+ (see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt)
*/}}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "iap.fullname" . }}-tls
  labels:
    {{- include "iap.labels" . | nindent 4 }}
spec:
  secretName: {{ include "iap.fullname" . }}-tls-secret
  issuerRef:
    name: {{ .Values.certificate.issuerRef.name }}
    kind: {{ .Values.certificate.issuerRef.kind }}
  commonName: {{ .Values.certificate.commonName | quote }}
  dnsNames:
    - {{ .Values.certificate.commonName | quote }}
    {{/* This will add DNS names for each of the pods for direct access */}}
    {{- range $i := until (.Values.replicaCount | int) }}
    - {{ include "iap.fullname" $ }}-{{ $i }}.{{ $.Values.certificate.domain }}
    {{- end }}
  renewBefore: {{ .Values.certificate.renewBefore }}
  duration: {{ .Values.certificate.duration }}
{{- end -}}